{
  "permissions": {
    "deny": [
      "Bash(gh issue create:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh api:*)",
      "Bash(git push:*)",
      "Edit(.claude/hooks/**)",
      "Edit(.claude/settings.json)",
      "Edit(.github/**)",
      "Edit(.mcp.json)",
      "Edit(runner/**)",
      "Edit(config/networks.yaml)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard_bash.py\""
          }
        ]
      }
    ]
  },
  "enabledMcpjsonServers": [
    "playwright"
  ]
}
